{
  "expo": {
    "name": "Addeur",
    "slug": "Addeur Truck Tracker",
    "platforms": ["ios", "android", "web"],
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./images/logo.png",
    "splash": {
      "image": "./images/logo.png",
      "resizeMode": "square",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true
    }
  }
}