{
  "name": "AddeurApp",
  "displayName": "Addeur",
  "expo": {
    "name": "AddeurApp",
    "slug": "Addeur",
    "version": "0.9.0",
    "orientation": "portrait",
    "icon": "./images/coloredlogo.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
